parameters:
    level: 5

    paths:
        - src
        - tests

    # to allow installing with various phsptan versions without reporting old errors here
    reportUnmatchedIgnoredErrors: false

    checkMissingIterableValueType: false

    scanFiles:
        - vendor/autoload.php

    inferPrivatePropertyTypeFromConstructor: true

    parallel:
        processTimeout: 300.0

    ignoreErrors:
        # Closure vs callable mix
        - '#Parameter \#1 \$callback of function array_map expects \(callable\(ScrumWorks\\OpenApiSchema\\Validation\\ValidityViolationInterface\)\: mixed\)\|null, Closure\(ScrumWorks\\OpenApiSchema\\Validation\\Result\\ValidityViolation\)\: string given#'
        - '#Parameter \#1 \$callback of function array_map expects \(callable\(ScrumWorks\\OpenApiSchema\\Validation\\ValidityViolationInterface\)\: mixed\)\|null, Closure\(ScrumWorks\\OpenApiSchema\\Validation\\Result\\ValidityViolation\)\: string given#'

